<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />


    <item
        android:id="@+id/loveCalculatorFragment"
        android:icon="@drawable/ic_calculator"
        android:title="@string/calculator" />
    <item
        android:id="@+id/imageFragment"
        android:icon="@drawable/ic_img"
        android:title="@string/gallery" />
</menu>