<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/countMVVMFragment2">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.month_5_.COUNT.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />


    <fragment
        android:id="@+id/loveCalculatorFragment"
        android:name="com.example.month_5_.LoveCalculator.LoveCalculatorFragment"
        android:label="fragment_love_calculator"
        tools:layout="@layout/fragment_love_calculator">
        <action
            android:id="@+id/action_loveCalculatorFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.month_5_.LoveCalculator.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result">
        <argument
            android:name="Argument"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/imageFragment"
        android:name="com.example.month_5_.image.ImageFragment"
        android:label="fragment_image"
        tools:layout="@layout/fragment_image" />
    <fragment
        android:id="@+id/resultIMGFragment"
        android:name="com.example.month_5_.image.ResultIMGFragment"
        android:label="fragment_result_i_m_g"
        tools:layout="@layout/fragment_result_i_m_g" />
    <fragment
        android:id="@+id/mutableFragment"
        android:name="com.example.month_5_.MVVM.MutableFragment"
        android:label="fragment_mutable"
        tools:layout="@layout/fragment_mutable" />
    <fragment
        android:id="@+id/countMVVMFragment2"
        android:name="com.example.month_5_.MVVM.CountMVVMFragment"
        android:label="fragment_count_m_v_v_m"
        tools:layout="@layout/fragment_count_m_v_v_m" />


</navigation>